Total spins: 1000Black spins: 480, percent: 48.0%
Red spins: 474, percent: 47.4%
Even spins: 463, percent: 46.3%
Odd spins: 491, percent: 49.1%
Zero spins: 27, percent: 2.7%
Double Zero spins: 19, percent: 1.9%
1-12 spins: 358, percent: 35.8%
13-24 spins: 368, percent: 36.8%
25-36 spins: 228, percent: 22.8%
1-18 spins: 537, percent: 53.7%
19-36 spins: 417, percent: 41.7%
First column: 323, percent: 32.3%
Second column: 314, percent: 31.4%
Third column: 317, percent: 31.7%
         -------------------------------------------------------------------------------------------------------------
 --------|        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|   0    |        |        |        |        |        |        |        |        |        |        |        |        |
| (2.7)  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|--------|        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|   00   |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| (1.9)  |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |        |        |
 --------|        |        |        |        |        |        |        |        |        |        |        |        |
         -------------------------------------------------------------------------------------------------------------
